*.o
*.lo
*.la
*.al
.libs
*.so
*.so.[0-9]*
*.a
*.pyc
*.pyo
*.rej
.*~
*~
#*#
.#*
.*.swp
.*.rej
*.rej
thumbs.db
Thumbs.db
*.bak
*_.java
*.class
*.classes
*.mine
*.obj
*.ncb
*.lib
*.log
*.idb
*.pdb
*.ilk
*.orig
*.msi*
.res
*.suo
*.exp
bower_components
node_modules
*.*~
*.~*
~*.*
cvs
CVS
.CVS
.cvs
.git
.DS_Store
*.DS_Store
release
Release
debug
Debug
ignore
Ignore
bin
Bin
obj
Obj
*.csproj.user
*.user
*.Publish.xml
.settings
.project
.classpath
target
*.MF
*Maven_Ant_Builder.launch
*maven-eclipse.xml
*iml
*.idea*
*node_modules*
*bower_components*
sql/Modelo/E-R CrowdEI.pdm
.svn
