db.driverClassName = com.mysql.jdbc.Driver
# trascend
#db.url = jdbc:mysql://192.168.2.5:3306/crowdei
#db.urlTest = jdbc:mysql://192.168.2.5:3306/crowdeitest

# softclear
db.url = jdbc:mysql://localhost:3306/crowdeidb
db.urlTest = jdbc:mysql://localhost:3306/crowdeitest

db.username = root
db.password = 3squ3l3t0




